{
  "name": "ctx-tree",
  "version": "0.1.0",
  "description": "Print a clean project file tree for pasting into LLM chats. Respects .gitignore, skips build noise, copies to clipboard.",
  "keywords": [
    "tree",
    "directory-tree",
    "gitignore",
    "llm",
    "chatgpt",
    "claude",
    "context",
    "prompt",
    "cli",
    "clipboard"
  ],
  "license": "MIT",
  "author": "ist0k",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ctx-tree": "dist/cli.js",
    "ctxt": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ist0k/ctx-tree.git"
  },
  "homepage": "https://github.com/ist0k/ctx-tree#readme",
  "bugs": {
    "url": "https://github.com/ist0k/ctx-tree/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "clipboardy": "5.3.2"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "ignore": "7.0.6",
    "tsdown": "0.21.10",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
